APP_NAME=rest-jdg-app
OPENSHIFT_INFINISPAN_SERVICE=datagrid-app-hotrod
OPENSHIFT_INFINISPAN_CACHE=default
OPENSHIFT_INFINISPAN_HOST=127.0.0.1
OPENSHIFT_INFINISPAN_PORT=11222
OPENSHIFT_INFINISPAN_MAX_RETRIES=3